S -> D S  //Inicio
S -> ''

D -> R A ; //Tipo de dato y variables
D -> A ;   //variable
D -> I //IF STATEMENT
D -> W //IF STATEMENT

I -> if ( E ) { I1 } I2 // Entra al if 
I1 -> D I1  // funcion a realizar
I1 -> ''
I2 -> else { I1 }
I2 -> ''

W -> while ( E ) { I1 } //WHILE

R -> int  //Tipos de datos
R -> float
R -> char
R -> void

A -> id = E A1  //Asignacion
A1 -> , A      // Asignacion inline
A1 -> ''
 
E -> T E1   //Expresion a EVALUAR del if y while
E1 -> + T E1 // 5 + 2 * 6 / 1
E1 -> - T E1 
E1 -> ''
T -> F T1
T1 -> * F T1 
T1 -> / F T1 
T1 -> L F T1 
T1 -> ''
F  -> ( E )  //Encuentra la Expresion
F -> C

C -> num
C -> letter
C -> id

L -> ==
L -> &&
L -> ||
L -> >
L -> <
